<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:fontFamily="@font/dm_sans_bold"
        android:text="@string/app_name"
        android:textColor="@color/blue"
        android:textSize="32sp"
        android:textStyle="bold"

        /> <!--- memanggil dari string.xml -->

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vp_article"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <LinearLayout
                android:id="@+id/ll_slider_dots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_dashboard_menu"
                android:orientation="vertical"
                android:padding="12dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dm_sans_bold"
                    android:text="@string/txt_judul_fitur_utama"
                    android:textColor="@color/blue"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/bg_item"
                    android:orientation="horizontal"
                    android:id="@+id/ll_sunnah_qauliyah"
                    android:padding="20dp">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginRight="14dp"
                        android:contentDescription="@string/menampilkan_icon_doa"
                        android:src="@drawable/ic_doa" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/dm_sans_bold"
                        android:text="@string/txt_sunnah_qauliyah_shalat"
                        android:textColor="@color/blue"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/bg_item"
                    android:orientation="horizontal"
                    android:id="@+id/ll_dzikir_setiap_saat"
                    android:padding="20dp">


                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_marginRight="14dp"
                        android:contentDescription="@string/txt_content_menampilkan_icon_dzikir_setiap_saat"
                        android:src="@drawable/ic_time" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/dm_sans_bold"
                        android:text="@string/txt_dzikir_setiap_saat"
                        android:textColor="@color/blue"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/bg_item"
                    android:id="@+id/ll_dzikir_doa_harian"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginRight="14dp"
                        android:layout_marginBottom="12dp"
                        android:contentDescription="@string/txt_content_menampilkan_icon_tasbih"
                        android:src="@drawable/ic_dzikir" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/dm_sans_bold"
                        android:text="@string/txt_dzikir_doa_harian"
                        android:textColor="@color/blue"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/bg_item"
                    android:orientation="horizontal"
                    android:id="@+id/ll_dzikir_pagi_petang"
                    android:padding="20dp">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginRight="14dp"
                        android:contentDescription="@string/txt_content_menampilkan_icon_masjid"
                        android:src="@drawable/ic_pagi_petang" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/dm_sans_bold"
                        android:text="@string/txt_dzikir_pagi_petang"
                        android:textColor="@color/blue"
                        android:textSize="18sp" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</LinearLayout>

    <!--  android:background="@drawable/bg_item"  ini bisa mengambil .xml   -->